REACT_APP_CLIENTID="722392da-bc24-4083-b7c3-cadccf904d1c"
REACT_APP_AUTHORITY="https://login.microsoftonline.com/98c0cd0b-976c-495a-b757-ef8dc8943038"

REACT_APP_HOMEPAGE="https://green-ocean-0e29caa0f.1.azurestaticapps.net"
REACT_APP_DASHBOARD="https://green-ocean-0e29caa0f.1.azurestaticapps.netDashBoard"
REACT_APP_ABOUT="https://green-ocean-0e29caa0f.1.azurestaticapps.netabout"
REACT_APP_SIGNIN="https://green-ocean-0e29caa0f.1.azurestaticapps.netauth/signIn"
REACT_APP_SIGNOUT="https://green-ocean-0e29caa0f.1.azurestaticapps.netauth/signOut"

#REACT_APP_HOMEPAGE="http://localhost:3000/"
#REACT_APP_DASHBOARD="http://localhost:3000/DashBoard"
#REACT_APP_ABOUT="http://localhost:3000/about"
#REACT_APP_SIGNIN="http://localhost:3000/auth/signIn"
#REACT_APP_SIGNOUT="http://localhost:3000/auth/signOut"
